# URLShortner

./: URLShortner.sln
src/URLShortner.Data/: URLShortner.Data.csproj
src/URLShortner.Data/EF/: UrlContext.cs
src/URLShortner.Data/Helpers/: DbExceptionMessageBuilder.cs
src/URLShortner.Data/Interfaces/: IRepository.cs
src/URLShortner.Data/Models/: Response.cs  Url.cs
src/URLShortner.Data/Repositories/: Repository.cs
src/URLShortner.Service/: URLShortner.Service.csproj
src/URLShortner.Service/Helpers/: UrlHelper.cs
src/URLShortner.Service/Infrastructure/: Constants.cs  IServiceCollectionExtension.cs
src/URLShortner.Service/Interfaces/: IService.cs  IUrlService.cs
src/URLShortner.Service/Models/: UrlDto.cs
src/URLShortner.Service/Services/: Service.cs  UrlService.cs
src/URLShortner.Web/: Program.cs  Startup.cs  URLShortner.Web.csproj  appsettings.json
src/URLShortner.Web/Controllers/: HomeController.cs
src/URLShortner.Web/Infrastructure/: UrlProfile.cs
src/URLShortner.Web/Migrations/: 20201226143953_InitialDb.Designer.cs  20201226143953_InitialDb.cs  UrlContextModelSnapshot.cs
src/URLShortner.Web/Properties/: launchSettings.json
src/URLShortner.Web/Views/Shared/: _Layout.cshtml
test/URLShortner.Data.Tests/: RepositoryTests.cs  URLShortner.Data.Tests.csproj
test/URLShortner.Service.Tests/: URLShortner.Service.Tests.csproj
test/URLShortner.Service.Tests/Helpers/: UrlHelperTests.cs
test/URLShortner.Service.Tests/Services/: ServiceTests.cs
